===== BEGIN OF ROUND: 200 and 995 =====
===== END OF ROUND: 200 and 995 =====
Mean Probabilistic Rand Index: 0.7837885278622766
Mean Merged Probabilistic Rand Index: 0.5545398163235745
Mean Best Probabilistic Rand Index: 0.8053734011123818
Mean Selected Probabilistic Rand Index: 0.7961921069766756
===== ROUND: 200 and 996 =====
Mean Probabilistic Rand Index: 0.7833867227174782
Mean Merged Probabilistic Rand Index: 0.5980680695567169
Mean Best Probabilistic Rand Index: 0.8065664554418097
Mean Selected Probabilistic Rand Index: 0.8000561587889485
===== ROUND: 200 and 997 =====
Mean Probabilistic Rand Index: 0.7835150992851619
Mean Merged Probabilistic Rand Index: 0.6479102265257165
Mean Best Probabilistic Rand Index: 0.8082067530370097
Mean Selected Probabilistic Rand Index: 0.8036068892771147
===== ROUND: 200 and 998 =====
Mean Probabilistic Rand Index: 0.7838835392560567
Mean Merged Probabilistic Rand Index: 0.6991166679521712
Mean Best Probabilistic Rand Index: 0.8111173473927794
Mean Selected Probabilistic Rand Index: 0.8064428588369642
===== ROUND: 200 and 999 =====
Mean Probabilistic Rand Index: 0.7829568476840553
Mean Merged Probabilistic Rand Index: 0.7548610678190828
Mean Best Probabilistic Rand Index: 0.8073228395433769
Mean Selected Probabilistic Rand Index: 0.800462554982334
